.Listing-detail-gallery {
    display: grid;
    grid-template: 70% 30% / 50% 50%;
    width: 100%;
    height: 20vh;
    gap: 0.5rem;
    grid-area: 2 / 1 / 3 / end;
    margin: 0 0 3rem 0;
}

.Listing-detail-gallery__img {
    object-fit: cover;
}

.Listing-img_1 {
    grid-area: 1 / 1 / end / 2;
    height: 100%;
    width: 100%;
}

.Listing-img_2 {
    grid-area: 1 / 2 / 2 / end;
    height: 100%;
    width: 100%;
}

.Listing-img_3 {
    grid-area: 2 / 2 / end / end;
    height: 100%;
    width: 100%;
}

.Listing-detail-gallery__show-more-btn {
    position: relative;
    z-index: 10;
    grid-row-end: 3;
    grid-column-end: 3;
    width: 10rem;
}